* {
	margin: 0;
	padding: 0;
	font-size: 15px;
	box-sizing: border-box;
	line-height: 1.5rem;
	font-family: sans-serif;
	transition: color 300ms ease, background 300ms ease;
}
/*
	defaults
*/
html, body {
	min-height: 100vh;
	overflow-x: hidden;
}
body {

    --dark: #333;
    --light: #eee;
    --white: #f7f7f7;
    --light-blue: #788490;
    --dark-blue: #43515E;
    --light-green: #c0d4c9;

    --w: #eee;
    --g: #666;
    --b6: rgba(20, 59, 67, 0.6);
    --b9: rgba(20, 59, 67, 0.9);

    font-size: 16px;
    font-family: 'Lato', sans-serif;

    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: var(--white);

}
h1, h2, h3 {
	font-weight: normal;
}
h1 {
    font-size: 3rem;
    color: var(--dark-blue);
}
h2 {
    font-size: 2.3rem;
    font-weight: lighter;
}
header {
    position: fixed;
    flex-wrap: wrap;

    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1vh 3vw;
    z-index: 1;
}

main {
    margin-top: 94px;
}
body {
    display: flex;
    flex-direction: column;
}
img {
    width: 100%;
}

section {
    display: flex;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.main {
    color: white;
    height: 85vh;
    background: white;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.main .slide {
    opacity: 0;
    width: initial;
    align-self: center;
    justify-self: center;
    flex-direction: column;
    transition: opacity 2s;
    position: absolute;
    max-width: 1920px;
}

.main .slide.active {
    opacity: 1;
}

.main>div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    max-width: 1920px;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;

    padding-left: 3rem;
    padding-bottom: 3rem;

    background: linear-gradient(195deg, transparent 50%, rgba(120, 132, 144, 0.8) 70%);
}

.main>div h1 {
    font-size: 6rem;
    color: white;
}

.main>div h2 {
    font-size: 2rem;
}
/* menu */
.menu {
    display: flex;
    position: relative;
    flex-direction: row;
}

.menu .icon {
    margin: 0 0.5rem;
    text-align: center;
    font-size: 12px;
}

.menu .icon a {
    font-size: 12px;
    line-height: initial;
    margin-bottom: initial;
    text-decoration: none;
}

.menu .icon object {
    pointer-events: none;
}

.menu.active {
    right: 0;
}

.menu.active .drawer {
    transform: translate(0, 0);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

.menu-icon-open {
    width: 3rem;
    height: 27px;
    cursor: pointer;
    position: relative;
}

.menu-icon-open:before {
    left: 0;
    top: 20%;
    width: 100%;
    content: '';
    position: absolute;
    border-top: 0.2rem solid var(--dark-blue);
}

.menu-icon-open:after {
    left: 0;
    width: 100%;
    bottom: 20%;
    content: '';
    position: absolute;
    border-bottom: 0.2rem solid var(--dark-blue);
}

.menu-icon-close {
    width: 3rem;
    height: 2rem;
    margin: 2rem;
    cursor: pointer;
    position: relative;
}

.menu-icon-close:before {
    left: 0;
    width: 100%;
    content: '';
    position: absolute;
    top: calc(50% - 0.15em);
    transform: rotate(45deg);
    border-top: 0.2rem solid var(--dark-blue);
}

.menu-icon-close:after {
    left: 0;
    width: 100%;
    content: '';
    position: absolute;
    bottom: calc(50% - 0.15em);
    transform: rotate(-45deg);
    border-bottom: 0.2rem solid var(--dark-blue);
}

.menu .drawer {
    top: 0;
    right: 0;
    z-index: 1;
    height: 100%;
    position: fixed;
    padding-right: 3rem;
    flex-direction: column;
    background-color: white;
    transform: translate(100%, 0);
}

.menu .drawer>a {
    display: block;
    padding: 1rem;
    padding-right: 3rem;
    text-decoration: none;
}

.menu .drawer>a:hover {
    background-color: lightgrey;
}

/* menu */
.phone {
    font-size: 1rem;
    text-align: right;
    display: inline-block;
    color: var(--dark-blue);
}

.phone a {
    text-decoration: none;
}

.phone span {
    font-size: 1.4rem;
    font-family: inherit;
    vertical-align: middle;
    /* text-shadow: 1px 1px 3px var(--dark); */
}

.phone object {
    /* height: 30px; */
    border-radius: 1px;
    vertical-align: middle;
    /* border: 3px solid var(--light-blue); */
}

.phone-border {
    padding: 3px;
    display: inline-block;
    /* border-radius: 1px;
	background-color: white;
    border: 3px solid var(--light-blue); */
}

.top {
    width: 100%;
    height: 500px;
    display: flex;
    padding: 1rem;
    text-align: center;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--light-blue);
}

.top h1,
.top h2 {
    color: white;
}

.top h1 {
    margin-bottom: 1rem;
}

.tiles {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.tiles>* {
    /* padding: 9vw 4vw; */
    flex: 1 1 50%;
    display: flex;
    /* border-radius: 2px; */
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.tiles object {
    height: 4rem;
    text-align: center;
}

.tiles h3,
.tiles h2,
.tiles h1 {
    color: white;
    margin-bottom: 1.3rem;
}

.tiles p {
    /* color: white; */
    text-align: left;
    margin: 1rem;
}

.tiles>div {
    min-height: 500px;
}